<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./css/styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SETU Summer Festival 2024</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>SETU Summer Festival 2024</h1>
        <form class="backBtn"><input type="button" value="Go back!" onclick="history.back()"></form>
    </header>
    <div id="userContainer">
    <form id="resetForm">
        <div class="inputcontrol">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        </div>
        <div class="inputcontrol">
        <label for="confirmEmail">Confirm Email</label>
        <input type="email" id="confirmEmail" name="confirmEmail" required>
        </div>
        <button type="submit">Submit</button>
        
        
    </form>
    </div>
    <script src="script/forgotpass.js"></script>
</body>
</html>